name = Djehouti
description = Under Development; Do not use
package = Djehouti
core = 7.x
version = 7.x-0.0

files[] = djehouti.module

files[] = visitor.controller.inc
files[] = visit.controller.inc
files[] = pageview.controller.inc